<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Dogs App</title>

    <link href="https://fonts.googleapis.com/css?family=Dosis:400,700" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

</head>

<body>
    <ul>
        <li><button onclick="myFunction()">Razas</button></li>
        <br>
        <li><button onclick="random()">Random</button></li>
        <br>
    </ul>


    <div>
        <select name="breed" id="breed" onclick="breeds()">
            <option value="Chihuahua">Chihuahua</option>
            <option value="Chow">Chow</option>
            <option value="Doberman">Doberman</option>
            <option value="Pug">Pug</option>
          </select>
    </div>

    <p id="root"></p>
    <p id="img"></p>


    <script src="scripts.js"></script>
</body>

</html>